{
  "name": "youtube-comment-filter-server",
  "version": "1.0.0",
  "description": "Backend server for YouTube comment filter",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "openai": "^6.27.0"
  }
}
